# Project : Basic Inventory Management

Inventory=[]
def add_item(name,quantity,price,in_stock):
#Using a dictionary to structure item data
item={
"Name": name,
"Quantity": quantity,
"Price":price,
"In_stock"= in_stock
}

inventory.append(item)
prnt(f"Added{name} o inventory.")

add_item("Laptop", 10,999.99, True)
add_item("Mouse",50,15.50, True)

#Dislay Invntor
print("\nCurrnt Inventory:")
for item in inventory:
#print(f"-{item['name']}:{item['Quantity']}:{item['Price']}:{item['In_stock']})
print(f"-{item['name']}:{ite['Quantit']} units as ${item['price'] each (In stock:{item['in_stoc]})")
